VITE_SUPABASE_PROJECT_ID="yvxnndruhvjbhxbrykzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2eG5uZHJ1aHZqYmh4YnJ5a3p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDcyNjYsImV4cCI6MjA4MTQ4MzI2Nn0.ONTU2HuDxNGSvLDwDMfMnHWr_tNvKfw8obSkBOMk3C4"
VITE_SUPABASE_URL="https://yvxnndruhvjbhxbrykzv.supabase.co"
